{
  "name": "gwenlium-dev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "predev": "node scripts/validate-source.mjs && node scripts/prepare-media.mjs",
    "dev": "astro dev --host 127.0.0.1",
    "prebuild": "node scripts/validate-source.mjs && node scripts/prepare-media.mjs",
    "build": "astro build && node scripts/validate-built.mjs",
    "preview": "astro preview --host 127.0.0.1",
    "precheck": "node scripts/validate-source.mjs && node scripts/prepare-media.mjs",
    "media:import": "node scripts/import-media.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.3",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "cheerio": "1.2.0",
    "ffmpeg-static": "5.3.0",
    "gray-matter": "4.0.3",
    "mdast-util-from-markdown": "^2.0.2",
    "typescript": "^5.9.3",
    "yaml": "2.9.1"
  }
}
