{
  "name": "gwenlium-dev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "predev": "node scripts/validate-source.mjs && node scripts/prepare-media.mjs",
    "dev": "astro dev --host 127.0.0.1",
    "prebuild": "node scripts/validate-source.mjs && node scripts/prepare-media.mjs",
    "build": "astro build && node scripts/validate-built.mjs",
    "preview": "astro preview --host 127.0.0.1",
    "precheck": "node scripts/validate-source.mjs && node scripts/prepare-media.mjs",
    "media:import": "node scripts/import-media.mjs",
    "test:auth": "node --test admin-auth/worker.test.mjs",
    "check": "astro check",
    "test:pages": "node scripts/check-page-editing.mjs",
    "test:media": "node scripts/check-portrait-jpeg.mjs",
    "test:preferences": "node scripts/check-dialogue-preference.mjs",
    "test:topics": "node scripts/check-topics.mjs",
    "test:archive": "node scripts/check-archive.mjs",
    "test:maintenance": "node --test scripts/maintenance.test.mjs",
    "maintenance:apply": "node scripts/apply-maintenance.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "astro": "7.3.3",
    "decap-cms-app": "3.16.2",
    "decap-cms-backend-github": "3.8.2",
    "minisearch": "7.2.0",
    "react": "19.3.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "cheerio": "1.2.0",
    "ffmpeg-static": "5.3.0",
    "gray-matter": "4.0.3",
    "mdast-util-from-markdown": "^2.0.2",
    "miniflare": "5.20260916.0-alpha",
    "typescript": "^5.9.3",
    "wrangler": "4.133.0",
    "yaml": "2.9.1"
  }
}
